# sentinel port
port 26379
# 因為 bind ip 相對不好處理，暫時先關閉 protected mode
protected-mode no
# 設定要監控的 master 的 hostname，如果有設定 resolve-hostnames yes，則可以直接填寫 hostname
sentinel resolve-hostnames yes
# 設定要監控的 Master，最後的 2 代表判定客觀下線所需的哨兵數
sentinel monitor mymaster redis-master 6379 2
# 無法連線 5000 毫秒，判定為離線
sentinel down-after-milliseconds mymaster 5000
# 同時可以從 master 拉取資料的 slave 個數為 1
sentinel parallel-syncs mymaster 1
# sentinel 執行 failover 失敗時間為 10000 毫秒
sentinel failover-timeout mymaster 10000