{{template "base" .}}

{{define "content" }}

{{/* offcanvas */}}
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="width: 41.66666667%;">
    {{/* offcanvas header */}}
    <div class="offcanvas-header" style="height:8vh;">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Advance Search</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    {{/* Search Panel and List search information Panel */}}
    <div class="offcanvas-body" style="height:92vh;">
        {{/* Advance Search */}}
        <ul class="list-group">
            <li class="list-group-item">
                <div id="advance-search" class="flex mt-2" style="display:;">
                    <div class="form-floating mb-3">
                        {{/* Search text */}}
                        <div class="form-floating mb-3">
                            <input id="textQuery-input" class="form-control" placeholder="Search area">
                            <label for="textQuery-input">Search area</label>
                        </div>
                        {{/* switches: operating, distance */}}
                        <div class="row mb-1">
                            <div class="input-group col">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="openNow-bool" checked>
                                    <label class="form-check-label" for="openNow-bool" style="font-size:12px;">Operating</label>
                                </div>
                            </div>
                            <div class="input-group col">
                                <div class="form-check form-switch">
                                {{/* if rankPreference is selected, choose distance instead of relevence */}}
                                    <input class="form-check-input" type="checkbox" role="switch" id="rankPreference-bool" checked>
                                    <label class="form-check-label" for="rankPreference-bool" style="font-size:12px;">Distance first</label>
                                </div>
                            </div>
                        </div>
                        {{/* rating range and search button */}}
                        <div class="row mb-1 align-items-center">
                            {{/* rating ranges */}}
                            <div class="input-group mb-3 col" style="display:block">
                                <label for="minRating-range" style="font-size:12px;">Min Rating</label>
                                <br>
                                <input type="range" id="minRating-range" name="minRating-range" min="0" max="4" value="3" step="1" list="tickmarks" style="width:200px;"/>
                                <datalist id="tickmarks" style="display: flex; justify-content: space-between;  width: 200px; font-size:12px;">
                                <option value="0" label="0"></option>
                                <option value="1" label="1"></option>
                                <option value="2" label="2"></option>
                                <option value="3" label="3"></option>
                                <option value="4" label="4"></option>
                                </datalist>
                            </div>
                            {{/* Advance Search Button */}}
                            <div class="col text-center align-middle" style="vertical-align: middle;">
                                <div id="AdvanceSearchBtn" class="btn btn-outline-secondary">Search</div>
                            </div>
                        </div>     
                    </div>
                    
                </div>
            </li>
            {{/* list information of serach results */}}
            <li id="list-search-results" class="list-group-item">
                
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-sm-5 col-10">
        <div class="row" id="userpanel">
            <div class="mt-2 ms-3 pe-5 ps-3">
                <ul class="list-group">
                    {{/* Quick Locate */}}
                    <li class="list-group-item pt-3 pb-2">
                        <div id="auto-complete-search" class="form-floating mb-3" >
                            <input id="quick-search-input" class="form-control" placeholder="Quick Locate">
                            <label for="quick-search-input" class="" >Quick Locate</label>
                        </div>
                        <button class="btn mb-1 btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Advance Search</button>
                    </li>
                    {{/* info */}}
                    <li class="list-group-item pt-2 pb-1">
                        
                        <div id="search-place-close-save" class="d-flex justify-content-end">
                            
                        </div>
                        
                        <div id="search-place-information" class="row" style="overflow: auto; max-height:330px;">
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {{/* Google Map */}}
    <div class="col-sm-7 col-12" style="padding-right:0; height:92vh;">
        <a id="MapInitBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Init Google Map</a>
        <div id="map" class="row" style="height:100%; width:100%;">
             
        </div>
    </div>
</div>
{{/* api test button */}}
<div class="row mt-3">
    <div class="col">
        <a id="CurrentPositionBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Direct to current position</a>
        <a id="BrokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Broker!</a>
        <a id="GetTabelogInfoBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Get Tabelog</a>
    </div>
</div>
{{/* api test result */}}
<div class="row mt-3">
    <div class="col">
        <h4 class="mt-5">Sent</h4>
        <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
            <pre id="payload"><span class="text-muted">Nothing sent yet...</span></pre>
        </div>
    </div>
    <div class="col">
        <h4 class="mt-5">Received</h4>
        <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
            <pre id="received"><span class="text-muted">Nothing received yet...</span></pre>
        </div>
    </div>
</div>
        
{{end}}

{{define "js"}}
    {{/* google map api */}}
    {{/* Language could set, ref: https://developers.google.com/maps/documentation/javascript/load-maps-js-api?hl=zh-tw s */}}
    
    {{/* Todo: restrict to use generate map only */}}
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvexSf5aOR04wPtAnoq29dUwotprd-Igk&libraries=places&callback=initMap&region=JP&language=ja">
    </script>
    {{/* bootstrap */}}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>

    {{/* Ｓervice link  */}}
    const quickSearchLink = "http://localhost:8080/quick_search"
    const advanceSearchLink = "http://localhost:8080/advance_search"
    const textAPIReturnAmount = 20

    // btn 
    const MapInitBtn = document.getElementById('MapInitBtn');
    const CurentPositionBtn = document.getElementById('CurrentPositionBtn');
    const BrokerBtn = document.getElementById('BrokerBtn');
    const GetTabelogInfoBtn = document.getElementById('GetTabelogInfoBtn');
    const AdvanceSearchBtn = document.getElementById('AdvanceSearchBtn');
    const CloseInfoBtn = document.getElementById('close-info-btn');

    // Input
    const AutoSearchBar = document.getElementById('quick-search-input');

    // Info
    const searchPlaceInformation = document.getElementById("search-place-information");
    const searchPlaceCloseSave = document.getElementById("search-place-close-save");
    const listSearchResults = document.getElementById("list-search-results");

    // backend
    const sent = document.getElementById('payload');
    const recevied = document.getElementById('received');

    // map
    let map;
    let marker;
    let autocompleteOptions;
    let currentPosition;
    let place; // for the detail of API return data
    const selectedPlace = {
        "TW": null,
    }
    const searchResults = {
        "TW": null,
    }
    const detailsAPIMask = ["id","formatted_address","address_components","location","rating", "userRatingCount","googleMapsUri","websiteUri","regularOpeningHours","displayName","primaryType","photos","accessibilityOptions", "types"];
    const detailsAPIMaskNoAdvance = ["id","formatted_address","address_components","googleMapsUri","displayName","photos","accessibilityOptions"];
    const detailsAPIMaskForAddress = ["id","formatted_address","address_components","location","displayName"];
    const textAPIMask = ["id","formattedAddress","addressComponents","location","rating", "userRatingCount","googleMapsUri","websiteUri","regularOpeningHours","displayName","primaryType","photos","accessibilityOptions", "types"];
    const textAPIMaskNoAdvance = ["id","formattedAddress","addressComponents","googleMapsUri","displayName","photos","accessibilityOptions"];
    const textAPIMaskForAddress = ["id","formattedAddress","addressComponents","location","displayName"];

    // Button Listener
    MapInitBtn.addEventListener("click", function(){
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat:23.553118, lng: 121.0211024}, // Taiwan for init
            zoom: 8,
        });
        goToCurrentPosition();
        marker = new google.maps.Marker({
            map,
        });
        MapInitBtn.style.display = "none";
        map.addListener("click", async (e)=>{
            console.log(e)
            Promise.allSettled([
                initSelectedPlace(selectedPlace, "TW", e.placeId, detailsAPIMask, "zh-TW", true)
            ]).then((value)=>{
                searchPlaceCloseSave.innerHTML = ""
                searchPlaceInformation.innerHTML = ""
                const listInfo = filterInfo(selectedPlace.TW)
                searchPlaceInformation.appendChild(generateInfoNode(listInfo))
                let [save, close] = generateCloseSave()
                searchPlaceCloseSave.appendChild(save)
                searchPlaceCloseSave.appendChild(close)
            })
        })
    });
    CurrentPositionBtn.addEventListener("click", goToCurrentPosition);
    AdvanceSearchBtn.addEventListener("click", async function(){
        // clear searchResults
        searchResults.TW = null
        listSearchResults.innerHTML = ""
        const payload = {
            text_query: document.getElementById("textQuery-input").value,
            low_latitude: map.getBounds().eb.lo,
            low_longitude: map.getBounds().La.lo,
            high_latitude: map.getBounds().eb.hi,
            high_longitude: map.getBounds().La.hi,
            max_result_count: textAPIReturnAmount,
            min_rating: parseInt(document.getElementById("minRating-range").value),
            open_now: document.getElementById("openNow-bool").checked,
            rank_preference: (document.getElementById("rankPreference-bool").checked)?"DISTANCE":"RELEVANCE",
        }
        let payloadTW = {
            ...payload,
            language_code: "zh-TW",
        }
        Promise.allSettled([
            advancSearch(searchResults, "TW", textAPIMask, payloadTW),
        ])
        .then((value)=>{
           generateListInfoHTML(searchResults)
        })
    });

    // goToCurrentPostion()
    async function goToCurrentPosition(){
        navigator.geolocation.getCurrentPosition(function(position) {
            // store currentposition
            currentPosition = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
            };
            map.setCenter(currentPosition);
            map.setZoom(16)
            autocompleteOptions = {};
            const autocomplete = new google.maps.places.Autocomplete(AutoSearchBar, autocompleteOptions);
            autocomplete.addListener("place_changed", async function() {
                ClearQuickInfoAndSearchBar()
                place = autocomplete.getPlace();
                if (!place) {
                    searchPlaceInformation.innerHTML = "Place Not Found, please try it later..."
                } else {
                    Promise.allSettled([
                        initSelectedPlace(selectedPlace, "TW", place.place_id, detailsAPIMask, "zh-TW", true)
                    ]).then((value)=>{
                        searchPlaceCloseSave.innerHTML = ""
                        searchPlaceInformation.innerHTML = ""
                        const listInfo = filterInfo(selectedPlace.TW)
                        searchPlaceInformation.appendChild(generateInfoNode(listInfo))
                        let [save, close] = generateCloseSave()
                        searchPlaceCloseSave.appendChild(save)
                        searchPlaceCloseSave.appendChild(close)
                    })                    
                }
            })
        })
    }

    async function initSelectedPlace(obj, objParam, place_id, maskArray, language_code, needMark) {
        const headers = new Headers();
        headers.append("Content-Type", "application/json");
        payload = {
            place_id: place_id,
            api_mask: maskArray.join(","),
            language_code: language_code,
        }
        const body = {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: headers,
        }
        await fetch(quickSearchLink, body)
        .then((response) => response.json())
        .then((data) => {
            if (!data.hasOwnProperty("error") && needMark) {
                markPlace(map, data.location.latitude, data.location.longitude)
            }
            obj[objParam] = data
        })
        .catch((error) => {
            console.log(error)
        });
    }

    async function advancSearch(obj, objParam, maskArray, payload){
        const headers = new Headers();
        headers.append("Content-Type", "application/json");
        let tmp = ""
        maskArray.forEach((i) => {tmp += "places."+ i + ","})
        tmp = tmp.slice(0, -1)
        payload = {
            ...payload,
            api_mask: tmp,
        }
        const body = {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: headers,
        }
        await fetch(advanceSearchLink, body)
        .then((response)=>response.json())
        .then((data)=>{
            obj[objParam] = data
        })
        .catch((error)=>{
            console.log(error)
        })
    }

    // mark place on map, if marker is null, init a new marker
    function markPlace(map, lat, lng) {
        // map
        map.setCenter({lat: lat, lng: lng});
        // marker
        marker.setPosition({lat: lat,lng: lng});
    }

    // places:
    function generateCloseSave(){
        const save = document.createElement('div');
        save.id = "save-place-btn";
        save.className = "btn py-1";
        save.innerHTML = "Save";
        save.addEventListener("click", function(){
            console.log("save")
        })
        const close = document.createElement('div');
        close.id = "close-info-btn";
        close.className = "btn py-1";
        close.innerHTML = "Close";
        close.addEventListener("click", ClearQuickInfoAndSearchBar)
        return [save, close]
    }

    // return a flex with save and center button
    {{/* `
        <div class="d-flex justify-content-end">
            <div id="save-list-place-btn" class="btn py-1">Save</div>
            <div id="center-list-place-btn" class="btn py-1">Center</div>
        </div>
    ` */}}
    function generateCenterSave(Info){
        const flex = document.createElement('div');
        flex.className = "d-flex justify-content-end";
        const save = document.createElement('div');
        save.id = `save-${Info.id}`;
        save.className = "btn py-1";
        save.innerHTML = "Save";
        save.addEventListener("click", function(){
            console.log("save")
        })
        const center = document.createElement('div');
        center.id = `center-${Info.id}`;
        center.className = "btn py-1";
        center.innerHTML = "Center";
        var setMapCenterToLocate = function (map, lat, lng) {
            var center = function () {
                markPlace(map, lat, lng)
                map.setZoom(16)
            };
            return center;
        },
        centf = setMapCenterToLocate(map, Info.location.latitude, Info.location.longitude);
        center.addEventListener("click", centf)
        flex.appendChild(save)
        flex.appendChild(center)
        return flex
    }

    function generateInfoNode(Info) {
        const node = document.createElement('div');
        let HTML = `
                <div class="row pb-1">
                    <h5 class="card-title">${Info.TWdisplayName}</h5>
                </div>
                <div class="row pb-1" style="font-size: 14px; font-weight: 400;">
                    <div class="col card-text">Rating: ${Info.rating} (${Info.userRatingCount})</div>               
                </div>
                <div class="col card-text" style="font-size: 14px; font-weight: 400;">${String(Info.primaryType).replace("_", " ").toUpperCase() || "No types to show..."}</div>
                <div class="card-text " style="font-size: 14px;">${Info.TWformattedAddress}</div>
                <div class="flex py-2" style="font-size: 12px;">
                    <a href="${Info.googleMapsUri}" style="font-size: 12px;" target=”_blank”>Google map</a>
                    <a href="${Info.websiteUri}" style="font-size: 12px;" target=”_blank”>Website</a>
                </div>`

        if (Info.TWweekdayDescriptions != null) {
            HTML += `<div style="font-size: 14px;">Open Time</div>`
            for (let i = 0; i < Info.TWweekdayDescriptions.length; i++) {
                HTML += `<div style="font-size: 14px;">${Info.TWweekdayDescriptions[i]}</div>`
            }
        }
        node.innerHTML = HTML
        return node
    }

    function generateListInfoHTML(data) {
        // let JPdata = JPTWdata.JP
        let TWdata = data.TW
        if (!TWdata || !TWdata.hasOwnProperty("places")) {
            return "NO DATA, please try again later..."
        }
        for (let i=0; i<TWdata.places.length; i++) {
            let listInfo = filterInfo(TWdata, i)
           // gcs
            listSearchResults.appendChild(generateCenterSave(listInfo))
            listnode = generateInfoNode(listInfo)
            listnode.innerHTML += `<hr>`
            listSearchResults.appendChild(listnode)
        }
    }

    function filterInfo(data, index) {
        const listInfo = {
            "id": null,
            "location": null,
            "TWdisplayName": null,
            "primaryType": null,
            "rating": null,
            "userRatingCount": null,
            "TWformattedAddress": null,
            "TWweekdayDescriptions": null,
            "accessibilityOptions": null,
            "googleMapsUri": null,
            "websiteUri": null,
            "photos": null,
            "types": null,
        }
        if (index!=null) {
            to = data.places[index]
        }
        else {
            to = data
        }
        if (to.hasOwnProperty("id")) {
            listInfo.id = to.id
        }
        if (to.hasOwnProperty("location")) {
            listInfo.location = to.location
        }
        if (to.hasOwnProperty("displayName")) {
            listInfo.TWdisplayName = to.displayName.text
        }
        if (to.hasOwnProperty("primaryType")) {
            listInfo.primaryType = to.primaryType
        }
        if (to.hasOwnProperty("rating")) {
            listInfo.rating = to.rating
        }
        if (to.hasOwnProperty("userRatingCount")) {
            listInfo.userRatingCount = to.userRatingCount
        }
        if (to.hasOwnProperty("formattedAddress")) {
            listInfo.TWformattedAddress = to.formattedAddress
        }
        if (to.hasOwnProperty("regularOpeningHours")) {
            listInfo.TWweekdayDescriptions = to.regularOpeningHours.weekdayDescriptions
        }
        if (to.hasOwnProperty("accessibilityOptions")) {
            listInfo.accessibilityOptions = to.accessibilityOptions
        }
        if (to.hasOwnProperty("googleMapsUri")) {
            listInfo.googleMapsUri = to.googleMapsUri
        }
        if (to.hasOwnProperty("websiteUri")) {
            listInfo.websiteUri = to.websiteUri
        }
        if (to.hasOwnProperty("photos")){
            listInfo.photos = to.photos
        }
        if (to.hasOwnProperty("types")){
            listInfo.types = to.types
        }
        return listInfo
    }

    // clear info card, input's value and selectedPlace
    function ClearQuickInfoAndSearchBar(){
        searchPlaceInformation.innerHTML = ""
        AutoSearchBar.value = ""
        searchPlaceCloseSave.innerHTML = ""
    }

    // api
    BrokerBtn.addEventListener("click", function(){
        const body = {
            method: "POST",
        }

        fetch("http:\/\/localhost:8080/", body)
        .then((response) => response.json())
        .then((data) => {
            sent.innerHTML = "empty post request"
            recevied.innerHTML = JSON.stringify(data, null, 4)
            if (data.error) {
                console.log(data)
            } 
        })
        .catch((error) => {
            console.log(error)
        });
    })
    
    GetTabelogInfoBtn.addEventListener("click", function(){
        
        let searchArea;

        selectedPlaceJP.addressComponents.forEach((item) => {
            item.types.forEach((type) => {
                if (type === "locality") {
                    searchArea = item.longText
                }
            })
        })

        const payload = {
            searchName: selectedPlaceJP.displayName.text,
            searchArea: searchArea,
        }
        
        const headers = new Headers();
        headers.append("Content-Type", "application/json");

        const body = {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: headers,
        }

        fetch("http:\/\/localhost:8080/tabelog", body)
        .then((response) => response.json())
        .then((data) => {
            sent.innerHTML = JSON.stringify(body, null, 4)
            recevied.innerHTML = JSON.stringify(data, null, 4)
            if (data.error) {
                console.log(data)
            } 
        })
        .catch((error) => {
            console.log(error)
        });
    })

    </script>
{{end}}
