{{template "base" .}}

{{define "content" }}
<div aria-live="polite" aria-atomic="true" class="position-relative">
  <div id="tabelogo-toast-container" class="toast-container top-0 end-0 p-3">

  </div>
</div>

{{/* offcanvas */}}
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="width: 41.66666667%;">
    {{/* offcanvas header */}}
    <div class="offcanvas-header" style="height:8vh;">
    {{/*  */}}
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Advance Search</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    {{/* Search Panel and List search information Panel */}}
    <div class="offcanvas-body" style="height:92vh;">
        {{/* Advance Search */}}
        <ul class="list-group">
            <li class="list-group-item">
                <div id="advance-search" class="flex mt-2" style="display:;">
                    <div class="form-floating mb-3">
                        {{/* Search text */}}
                        <div class="form-floating mb-3">
                            <input id="textQuery-input" class="form-control" placeholder="Search area">
                            <label for="textQuery-input">Search area</label>
                        </div>
                        {{/* switches: operating, distance */}}
                        <div class="row mb-1">
                            <div class="input-group col">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="openNow-bool" checked>
                                    <label class="form-check-label" for="openNow-bool" style="font-size:12px;">Operating</label>
                                </div>
                            </div>
                            <div class="input-group col">
                                <div class="form-check form-switch">
                                {{/* if rankPreference is selected, choose distance instead of relevence */}}
                                    <input class="form-check-input" type="checkbox" role="switch" id="rankPreference-bool" checked>
                                    <label class="form-check-label" for="rankPreference-bool" style="font-size:12px;">Revelence First</label>
                                </div>
                            </div>
                        </div>
                        {{/* rating range and search button */}}
                        <div class="row mb-1 align-items-center">
                            {{/* rating ranges */}}
                            <div class="input-group mb-3 col" style="display:block">
                                <label for="minRating-range" style="font-size:12px;">Min Rating</label>
                                <br>
                                <input type="range" id="minRating-range" name="minRating-range" min="0" max="4" value="3" step="1" list="tickmarks" style="width:200px;"/>
                                <datalist id="tickmarks" style="display: flex; justify-content: space-between;  width: 200px; font-size:12px;">
                                <option value="0" label="0"></option>
                                <option value="1" label="1"></option>
                                <option value="2" label="2"></option>
                                <option value="3" label="3"></option>
                                <option value="4" label="4"></option>
                                </datalist>
                            </div>
                            {{/* Advance Search Button */}}
                            <div class="col text-center align-middle" style="vertical-align: middle;">
                                <div id="AdvanceSearchBtn" class="btn btn-outline-secondary">Search</div>
                            </div>
                        </div>     
                    </div>
                    
                </div>
            </li>
            
            {{/* offcanvas Mark Place */}}
            <li id="offcanvas-mark-container" class="list-group-item d-none">
            <div id="offcanvas-mark-place-place-close-save" class="d-flex justify-content-end">

            </div>
            <div id="offcanvas-mark-place-information">
            
            </div>
            {{/* show ingo */}}
            </li>
            {{/* list information of serach results */}}
            <li id="list-search-results" class="list-group-item">
            
                
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-sm-5 col-10">
        <div class="row" id="userpanel">
            <div class="mt-2 ms-3 pe-5 ps-3">
                <ul class="list-group">
                    {{/* Quick Locate */}}
                    <li class="list-group-item pt-3 pb-2">
                        <div id="auto-complete-search" class="form-floating mb-3" >
                            <input id="quick-search-input" class="form-control" placeholder="Quick Locate">
                            <label for="quick-search-input" class="" >Quick Locate</label>
                        </div>
                        <button class="btn mb-1 btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Advance Search</button>
                    </li>
                    {{/* info */}}
                    <li id="search-place-container" class="list-group-item pt-2 pb-1 d-none">
                        
                        <div id="search-place-close-save" class="d-flex justify-content-end">
                            
                        </div>
                        
                        <div id="search-place-information" class="row" style="overflow: auto; max-height:330px;">
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {{/* Google Map */}}
    <div class="col-sm-7 col-12" style="padding-right:0; height:92vh;">
        <div id="map" class="row" style="height:100%; width:100%;">
             
        </div>
    </div>
</div>
        
{{end}}

{{define "js"}}
    {{/* google map(restrict to use place(old), map only) */}}
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvexSf5aOR04wPtAnoq29dUwotprd-Igk&libraries=places&region=JP&language=ja&callback=initMap">
    </script>
    {{/* bootstrap */}}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>

    {{/* Ｓervice link  */}}
    const brokerUrl = {{.BrokerURL}}
    const quickSearchLink = `${brokerUrl}/quick_search`
    const advanceSearchLink = `${brokerUrl}/advance_search`
    const tabelogoLink = `${brokerUrl}/tabelogo`
    const tabeLogoImgLink = `${brokerUrl}/tabephoto`
    const textAPIReturnAmount = 20

    // btn 
    const GetTabelogInfoBtn = document.getElementById('GetTabelogInfoBtn');
    const AdvanceSearchBtn = document.getElementById('AdvanceSearchBtn');
    const CloseInfoBtn = document.getElementById('close-info-btn');

    // Input
    const AutoSearchBar = document.getElementById('quick-search-input');

    // Info
    const searchPlaceContainer = document.getElementById("search-place-container");
    const searchPlaceInformation = document.getElementById("search-place-information");
    const searchPlaceCloseSave = document.getElementById("search-place-close-save");
    const listSearchResults = document.getElementById("list-search-results");
    const offcanvasMarkContainer = document.getElementById("offcanvas-mark-container")
    const offcanvasMarkPlaceInformation = document.getElementById("offcanvas-mark-place-information");
    const offcanvasMarkPlaceCloseSave = document.getElementById("offcanvas-mark-place-place-close-save")
    const bsOffcanvas = new bootstrap.Offcanvas('#offcanvasScrolling')

    // toast
    const toastContainer = document.getElementById('tabelogo-toast-container')
    let toast;

    // backend
    const sent = document.getElementById('payload');
    const recevied = document.getElementById('received');

    // map
    let map;
    let marker;
    let infoWindow;
    let infoWindows = [];
    let markers = [];
    
    let autocompleteOptions;
    let currentPosition;
    let place; // for the detail of API return data
    const selectedPlace = {
        "TW": null,
    }
    const searchResults = {
        "TW": null,
    }
    const detailsAPIMask = ["id","international_phone_number","formatted_address","address_components","location","rating", "userRatingCount","googleMapsUri","websiteUri","regularOpeningHours","displayName","primaryType","photos","accessibilityOptions", "types"];
    const detailsAPIMaskNoAdvance = ["id","formatted_address","address_components","googleMapsUri","displayName","photos","accessibilityOptions"];
    const detailsAPIMaskForAddress = ["id","formatted_address","address_components","location","displayName"];
    const textAPIMask = ["id","internationalPhoneNumber","formattedAddress","addressComponents","location","rating", "userRatingCount","googleMapsUri","websiteUri","regularOpeningHours","displayName","primaryType","photos","accessibilityOptions", "types"];
    const textAPIMaskNoAdvance = ["id","formattedAddress","addressComponents","googleMapsUri","displayName","photos","accessibilityOptions"];
    const textAPIMaskForAddress = ["id","formattedAddress","addressComponents","location","displayName"];

    function initMap(){
        // generate map and center to Taiwan
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat:23.553118, lng: 121.0211024}, // Taiwan for init
            zoom: 8,
        });
        // go to current position
        goToCurrentPosition();
        // init marker
        marker = new google.maps.Marker({
            map,
        });
        // init map's event listener(while click on map, show info card and mark place)
        map.addListener("click", async (e)=>{
            // cancel the default marker and infoWindow
            e.stop()
            if(!e.placeId){
                return
            }
            Promise.allSettled([
                initSelectedPlace(selectedPlace, "TW", e.placeId, detailsAPIMask, "zh-TW", true)
            ]).then((value)=>{
                // error handling
                if (selectedPlace.TW.hasOwnProperty("error")) {
                    console.log(selectedPlace.TW.error)
                    alert(`We meet some problem, please try again later...
                        error: ${selectedPlace.TW.error}
                    `)
                    return
                }
                const listInfo = filterInfo(selectedPlace.TW)
                selectedInfoShow(listInfo)
            })
            .catch((error)=>{
                console.log(error)
            })
        })
    }

    AdvanceSearchBtn.addEventListener("click", async function(){
        // clear searchResults
        searchResults.TW = null
        // clear HTML in listSearchResults
        listSearchResults.innerHTML = ""
        // request advance search
        const payload = {
            text_query: document.getElementById("textQuery-input").value,
            low_latitude: map.getBounds().eb.lo,
            low_longitude: map.getBounds().La.lo,
            high_latitude: map.getBounds().eb.hi,
            high_longitude: map.getBounds().La.hi,
            max_result_count: textAPIReturnAmount,
            min_rating: parseInt(document.getElementById("minRating-range").value),
            open_now: document.getElementById("openNow-bool").checked,
            rank_preference: (document.getElementById("rankPreference-bool").checked)?"RELEVANCE":"DISTANCE",
        }
        let payloadTW = {
            ...payload,
            language_code: "zh-TW",
        }
        Promise.allSettled([
            advanceSearch(searchResults, "TW", textAPIMask, payloadTW),
        ])
        .then((value)=>{
            // clear markers and infoWindows
            markers.forEach((m)=>{
                m.setMap(null)
            })
            infoWindows.forEach((iw)=>{
                iw.close()
            })
            // error handling
            if (searchResults.TW.hasOwnProperty("error")) {
                console.log(searchResults.TW.error)
                alert(`We meet some problem, please try again later...
                    error: ${searchResults.TW.error}
                `)
                return
            }
            // generate new markers and infoWindows
            generateListInfoHTML(searchResults.TW)
            generateMarkers(map, searchResults.TW)
        })
        .catch((error)=>{
            console.log(error)
        })
    });

    // mark place on map, if marker is null, init a new marker
    function markPlace(map, lat, lng) {
        // map
        map.setCenter({lat: parseFloat(lat), lng: parseFloat(lng)});
        // marker
        marker.setMap(map);
        marker.setPosition({lat: parseFloat(lat),lng: parseFloat(lng)});
    }

    // input: map and searchResult(TW or JP or others...)
    function generateMarkers(map, serachResult){
        for (let i=0; i<serachResult.places.length; i++) {
            let listInfo = filterInfo(serachResult, i)
            const marker = new google.maps.Marker({
                position: {lat: listInfo.location.latitude, lng: listInfo.location.longitude},
                map: map
            });
            // save the marker in array, to clear it later
            markers.push(marker)
            // infoWindow for label name
            const contentString =
            `<a onclick="offCanvasOpen()" href="#advance-result-${listInfo.id}">${listInfo.TwDisplayName}</a>`
            const infoWindow = new google.maps.InfoWindow({
                content: contentString,
            });
            infoWindow.setPosition({lat: listInfo.location.latitude, lng: listInfo.location.longitude})
            infoWindow.setOptions({
                disableAutoPan : true, // disable auto pan
                pixelOffset: new google.maps.Size(0, 40) // set the infoWindow position to the marker
            })
            // save the infoWindow in array, to close it later
            infoWindows.push(infoWindow)
            infoWindow.open({map, marker});
        }
    }

    function offCanvasOpen() {
        bsOffcanvas.show()
    }

    // goToCurrentPostion()
    async function goToCurrentPosition(){
        navigator.geolocation.getCurrentPosition(function(position) {
            // store currentposition
            currentPosition = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
            };
            map.setCenter(currentPosition);
            map.setZoom(16)
            autocompleteOptions = {};
            const autocomplete = new google.maps.places.Autocomplete(AutoSearchBar, autocompleteOptions);
            autocomplete.addListener("place_changed", async function() {
                ClearQuickInfoAndSearchBar()
                place = autocomplete.getPlace();
                if (!place) {
                    searchPlaceInformation.innerHTML = "Place Not Found, please try it later..."
                } else {
                    Promise.allSettled([
                        initSelectedPlace(selectedPlace, "TW", place.place_id, detailsAPIMask, "zh-TW", true)
                    ]).then((value)=>{
                        // error handling
                        if (selectedPlace.TW.hasOwnProperty("error")) {
                            console.log(selectedPlace.TW.error)
                            alert(`We meet some problem, please try again later...
                                error: ${selectedPlace.TW.error}
                            `)
                            return
                        }
                        const listInfo = filterInfo(selectedPlace.TW)
                        selectedInfoShow(listInfo)
                    })                    
                }
            })
        })
    }

    async function initSelectedPlace(obj, objParam, place_id, maskArray, language_code, needMark) {
        const headers = new Headers();
        headers.append("Content-Type", "application/json");
        payload = {
            place_id: place_id,
            api_mask: maskArray.join(","),
            language_code: language_code,
        }
        const body = {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: headers,
        }
        await fetch(quickSearchLink, body)
        .then((response) => response.json())
        .then((data) => {
            if (!data.hasOwnProperty("error") && needMark) {
                markPlace(map, data.location.latitude, data.location.longitude)
            }
            obj[objParam] = data
        })
        .catch((error) => {
            console.log(error)
        });
    }

    function selectedInfoShow(listInfo) {
        if (document.getElementById("offcanvasScrolling").classList.contains("show")) {
            offcanvasMarkPlaceCloseSave.innerHTML = ""
            offcanvasMarkPlaceInformation.innerHTML = ""
            offcanvasMarkPlaceInformation.appendChild(generateInfoNode(listInfo))
            generateInfoButton(offcanvasMarkPlaceCloseSave, listInfo, ClearOffcanvasInfo)
            offcanvasMarkContainer.classList.remove("d-none")
            offcanvasMarkPlaceCloseSave.scrollIntoView({behavior: "smooth"})
        } else {
            searchPlaceCloseSave.innerHTML = ""
            searchPlaceInformation.innerHTML = ""
            searchPlaceInformation.appendChild(generateInfoNode(listInfo))
            generateInfoButton(searchPlaceCloseSave, listInfo, ClearQuickInfoAndSearchBar)
            searchPlaceContainer.classList.remove("d-none")
        }
    }

    async function advanceSearch(obj, objParam, maskArray, payload){
        const headers = new Headers();
        headers.append("Content-Type", "application/json");
        let tmp = ""
        maskArray.forEach((i) => {tmp += "places."+ i + ","})
        tmp = tmp.slice(0, -1)
        payload = {
            ...payload,
            api_mask: tmp,
        }
        const body = {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: headers,
        }
        await fetch(advanceSearchLink, body)
        .then((response)=>response.json())
        .then((data)=>{
            obj[objParam] = data
        })
        .catch((error)=>{
            console.log(error)
        })
    }

    // places:
    async function generateInfoButton(ele, Info, closeFn){
        const flex = document.createElement('div');
        flex.id=`advance-result-${Info.id}`
        flex.className = "d-flex justify-content-end";
        // save
        const save = document.createElement('div');
        save.id = `save-${Info.id}`;
        save.className = "btn py-1";
        // check and update favorite(if user login)
        const headers = new Headers();
        headers.append("Content-Type", "application/json");
        headers.append("Authorization", `Bearer ${localStorage.getItem("tabelogo_token")}`);
        const saveParam = {
            ...Info,
        }
        saveParam.google_id = saveParam.id
        saveParam.tw_display_name = saveParam.TwDisplayName
        saveParam.tw_formatted_address = saveParam.TwFormattedAddress
        saveParam.tw_weekday_descriptions = saveParam.TwWeekdayDescriptions
        saveParam.international_phone_number = saveParam.internationalPhoneNumber
        saveParam.google_map_uri = saveParam.googleMapsUri
        saveParam.website_uri = saveParam.websiteUri
        saveParam.primary_type = saveParam.primaryType
        saveParam.user_rating_count = saveParam.userRatingCount
        saveParam.lat = saveParam.location.latitude.toString()
        saveParam.lng = saveParam.location.longitude.toString()
        saveParam.rating = saveParam.rating.toString()
        const body = {
            method: 'POST',
            body: JSON.stringify(saveParam),
            headers: headers,
        }
        let response = await fetch(`${brokerUrl}/check_update_fav`, body)
        let responseJSON = await response.json()
        // if user not login, or error
        if (responseJSON.hasOwnProperty("error")) {
            save.innerHTML = "Save";
            save.disabled = true; // disable save button
        } else {
            if (responseJSON.isFavorite == true) {
                save.innerHTML = "Saved";
            } else {
                save.innerHTML = "Save";
            }
        }
        // save button listener
        const savePlace = function (ele, info) {
            const savePlaceToFavorite = function () {
                const headers = new Headers();
                headers.append("Content-Type", "application/json");
                headers.append("Authorization", `Bearer ${localStorage.getItem("tabelogo_token")}`);
                const body = {
                    method: 'POST',
                    body: JSON.stringify(info),
                    headers: headers,
                }
                fetch(`${brokerUrl}/favorite`, body)
                .then((response) => response.json())
                .then((data) => {
                    if (data.error!=null) {
                        if (responseJSON.error == "failed to verify token: token has expired" || responseJSON.error == "token is invalid") {
                            window.localStorage.removeItem("tabelogo_token")
                            alert("Session expired, Please login")
                        }
                        save.innerHTML = "Save"
                        save.disabled = true
                    } else {
                        if (data.action == "add") {
                            save.innerHTML = "Saved"
                        }  else {
                            save.innerHTML = "Save"
                        }
                    }
                })
            };
            return savePlaceToFavorite;
        }
        sp = savePlace(save, saveParam)
        save.addEventListener("click", sp)
        // close
        const close = document.createElement('div');
        close.id = "close-info-btn";
        close.className = "btn py-1";
        close.innerHTML = "Close";
        close.addEventListener("click", closeFn)
        const center = document.createElement('div');
        center.id = `center-${Info.id}`;
        center.className = "btn py-1";
        center.innerHTML = "Center";
        var setMapCenterToLocate = function (map, lat, lng) {
            var center = function () {
                markPlace(map, lat, lng)
                map.setZoom(16)
            };
            return center;
        }
        centf = setMapCenterToLocate(map, Info.location.latitude, Info.location.longitude);
        center.addEventListener("click", centf)
        // tabelogo
        if (Info.types.includes("restaurant", "food", "bakery", "cafe")&&Info.country=="JP") {
            const tabelogo = document.createElement('div');
            tabelogo.id = `tabelogo-${Info.id}`;
            tabelogo.className = "btn py-1";
            tabelogo.innerHTML = "Tabelogo";
            // tabelog request
            var requestTabelogo = function(Info) {
                var request = async function() {
                    const headers = new Headers();
                    headers.append("Content-Type", "application/json");
                    const JApayload = {
                        place_id: Info.id,
                        api_mask: detailsAPIMaskForAddress.join(","),
                        language_code: "ja",
                    }
                    const body = {
                        method: 'POST',
                        body: JSON.stringify(JApayload),
                        headers: headers,
                    }
                    let response = await fetch(quickSearchLink, body)
                    let JPInfo = await response.json()
                    const TBpayload = {
                        area: Info.administrative_area_level_1.toLowerCase(),
                        place_name: JPInfo.displayName.text,
                    }
                    let TabelogoResponse = await fetch(tabelogoLink, {
                        method: 'POST',
                        body: JSON.stringify(TBpayload),
                        headers: headers,
                    })
                    let TabelogoInfo = await TabelogoResponse.json()
                    const toast = generateTabelogoToast(Info.id, Info.TwDisplayName, TabelogoInfo)
                    toastContainer.appendChild(toast) // add to toast container
                    const freshToast = document.getElementById(`toast-listener-${Info.id}`)
                    const toastBootstrap = bootstrap.Toast.getOrCreateInstance(freshToast)
                    toastBootstrap.show()
                    generateTabelogoImage()
                }
                return request
            }
            tabelogf = requestTabelogo(Info)
            tabelogo.addEventListener("click", tabelogf)
            if (ele!=null) {
                ele.appendChild(tabelogo)
            } else {
                flex.appendChild(tabelogo)
            }
        }
        if (ele!=null) {
            ele.appendChild(center)
            ele.appendChild(save)
            if (closeFn!=null) {
                ele.appendChild(close)
            }
        } else {
            flex.appendChild(center)
            flex.appendChild(save)
            if (closeFn!=null) {
                flex.appendChild(close)
            }
            return flex
        }
    }

    // return a flex with save and center button
    {{/* `
        <div class="d-flex justify-content-end">
            <div id="save-list-place-btn" class="btn py-1">Save</div>
            <div id="center-list-place-btn" class="btn py-1">Center</div>
        </div>
    ` */}}
    {{/* async function generateCenterSave(Info){
        const flex = document.createElement('div');
        flex.id=`advance-result-${Info.id}`
        flex.className = "d-flex justify-content-end";
        // save
        const save = document.createElement('div');
        save.id = `save-${Info.id}`;
        save.className = "btn py-1";
        // check and update favorite
        const headers = new Headers();
        headers.append("Content-Type", "application/json");
        headers.append("Authorization", `Bearer ${localStorage.getItem("tabelogo_token")}`);
        const saveParam = {
            ...Info,
        }
        saveParam.google_id = saveParam.id
        saveParam.tw_display_name = saveParam.TwDisplayName
        saveParam.tw_formatted_address = saveParam.TwFormattedAddress
        saveParam.tw_weekday_descriptions = saveParam.TwWeekdayDescriptions
        saveParam.international_phone_number = saveParam.internationalPhoneNumber
        saveParam.google_map_uri = saveParam.googleMapsUri
        saveParam.website_uri = saveParam.websiteUri
        saveParam.primary_type = saveParam.primaryType
        saveParam.user_rating_count = saveParam.userRatingCount
        saveParam.lat = saveParam.location.latitude.toString()
        saveParam.lng = saveParam.location.longitude.toString()
        saveParam.rating = saveParam.rating.toString()
        const body = {
            method: 'POST',
            body: JSON.stringify(saveParam),
            headers: headers,
        }
        let response = await fetch(`${brokerUrl}/check_update_fav`, body)
        let responseJSON = await response.json()
        console.log(responseJSON)
        if (responseJSON.error!=null) {
            console.log(responseJSON.error)
            save.innerHTML = "Save";
            save.disabled = false
        } else {
            if (responseJSON.isFavorite == true) {
                save.innerHTML = "Saved";
                save.disabled = true
            } else {
                save.innerHTML = "Save";
                save.disabled = false
            }
        }     
        const savePlace = function (ele, info) {
            const savePlaceToFavorite = function () {
                const headers = new Headers();
                headers.append("Content-Type", "application/json");
                headers.append("Authorization", `Bearer ${localStorage.getItem("tabelogo_token")}`);
                const body = {
                    method: 'POST',
                    body: JSON.stringify(info),
                    headers: headers,
                }
                console.log(JSON.stringify(info))
                fetch(`${brokerUrl}/favorite`, body)
                .then((response) => response.json())
                .then((data) => {
                    if (data.error!=null) {
                        console.log(data.error)
                        if (responseJSON.error == "failed to verify token: token has expired" || responseJSON.error == "token is invalid") {
                            window.localStorage.removeItem("tabelogo_token")
                            alert("Session expired, Please login")
                        }
                        save.innerHTML = "Save"
                        save.disabled = false
                    } else {
                        if (data.action == "add") {
                            save.innerHTML = "Saved"
                            save.disabled = true
                        }  else {
                            save.innerHTML = "Save"
                            save.disabled = false
                        }
                    }
                })
            };
            return savePlaceToFavorite;
        }
        sp = savePlace(save, saveParam)
        save.addEventListener("click", sp)
        // center
        const center = document.createElement('div');
        center.id = `center-${Info.id}`;
        center.className = "btn py-1";
        center.innerHTML = "Center";
        var setMapCenterToLocate = function (map, lat, lng) {
            var center = function () {
                markPlace(map, lat, lng)
                map.setZoom(16)
            };
            return center;
        }
        centf = setMapCenterToLocate(map, Info.location.latitude, Info.location.longitude);
        center.addEventListener("click", centf)
        if (Info.types.includes("restaurant", "food", "bakery", "cafe")&&Info.country=="JP") {
            const tabelogo = document.createElement('div');
            tabelogo.id = `tabelogo-${Info.id}`;
            tabelogo.className = "btn py-1";
            tabelogo.innerHTML = "Tabelogo";
            var requestTabelogo = function(Info, toastContainer, fn) {
                var request = async function() {
                    const headers = new Headers();
                    headers.append("Content-Type", "application/json");
                    const JApayload = {
                        place_id: Info.id,
                        api_mask: detailsAPIMaskForAddress.join(","),
                        language_code: "ja",
                    }
                    const body = {
                        method: 'POST',
                        body: JSON.stringify(JApayload),
                        headers: headers,
                    }
                    let response = await fetch(quickSearchLink, body)
                    let JPInfo = await response.json()
                    const TBpayload = {
                        area: Info.administrative_area_level_1.toLowerCase(),
                        place_name: JPInfo.displayName.text,
                    }
                    let TabelogoResponse = await fetch(tabelogoLink, {
                        method: 'POST',
                        body: JSON.stringify(TBpayload),
                        headers: headers,
                    })
                    let TabelogoInfo = await TabelogoResponse.json()
                    const toast = generateTabelogoToast(Info.id, Info.TwDisplayName, TabelogoInfo)
                    toastContainer.appendChild(toast) // add to toast container
                    const freshToast = document.getElementById(`toast-listener-${Info.id}`)
                    const toastBootstrap = bootstrap.Toast.getOrCreateInstance(freshToast)
                    toastBootstrap.show()
                    generateTabelogoImage()
                }
                return request
            }

            tabelogf = requestTabelogo(Info, toastContainer)
            tabelogo.addEventListener("click", tabelogf)
            flex.appendChild(tabelogo)
        }
        flex.appendChild(save)
        flex.appendChild(center)
        return flex
    } */}}


    {{/* 
        <div class="row pb-1">
            <h5 class="card-title">${Info.TwDisplayName}</h5>
        </div>
        <div class="row pb-1" style="font-size: 14px; font-weight: 400;">
            <div class="col card-text">Rating: ${Info.rating} (${Info.userRatingCount})</div>               
        </div>
        <div class="col card-text" style="font-size: 14px; font-weight: 400;">${String(Info.primaryType).replace("_", " ").toUpperCase() || "No types to show..."}</div>
        <div class="card-text " style="font-size: 14px;">${Info.TwFormattedAddress}</div>
        <div class="card-text " style="font-size: 14px;">${Info.internationalPhoneNumber}</div>
        <div class="flex py-2" style="font-size: 12px;">
            <a href="${Info.googleMapsUri}" style="font-size: 12px;" target=”_blank”>Google map</a>
            <a href="${Info.websiteUri}" style="font-size: 12px;" target=”_blank”>Website</a>`
        </div>
     */}}
    function generateInfoNode(Info) {
        const node = document.createElement('div');
        let HTML = `
                <div class="row pb-1">
                    <h5 class="card-title">${Info.TwDisplayName}</h5>
                </div>
        `
        if (Info.rating != null) {
            HTML += `
                <div class="row pb-1" style="font-size: 14px; font-weight: 400;">
                    <div class="col card-text">Rating: ${Info.rating} (${Info.userRatingCount})</div>               
                </div>
        `
        }
        if (Info.primaryType != null) {
            HTML += `<div class="col card-text" style="font-size: 14px; font-weight: 400;">${String(Info.primaryType).replace("_", " ").toUpperCase() || "No types to show..."}</div>`
        }
        if (Info.TwFormattedAddress != null) {
            HTML += `<div class="card-text " style="font-size: 14px;">${Info.TwFormattedAddress}</div>`
        }
        if (Info.internationalPhoneNumber != null){
            HTML += `<div class="card-text " style="font-size: 14px;">${Info.internationalPhoneNumber}</div>`
        }
        HTML += `
             <div class="flex py-2" style="font-size: 12px;">
                <a href="${Info.googleMapsUri}" style="font-size: 12px;" target=”_blank”>Google map</a>
        `
        if (Info.websiteUri != null) {
            HTML += `<a href="${Info.websiteUri}" style="font-size: 12px;" target=”_blank”>Website</a>`
        }
        HTML += `</div>`

        if (Info.TwWeekdayDescriptions != null) {
            HTML += `<div style="font-size: 14px;">Open Time</div>`
            for (let i = 0; i < Info.TwWeekdayDescriptions.length; i++) {
                HTML += `<div style="font-size: 14px;">${Info.TwWeekdayDescriptions[i]}</div>`
            }
        }
        node.innerHTML = HTML
        return node
    }

    async function generateListInfoHTML(data) {
        // let JPdata = JPTWdata.JP
        if (!data || data.hasOwnProperty("error")) {
            alert(`We meet some problem, please try again later...
                error: ${data.error}
            `)
            return
        }
        for (let i=0; i<data.places.length; i++) {
            let listInfo = filterInfo(data, i)
            const centerSaveTabe = await generateInfoButton(null, listInfo, null)
            {{/* const centerSaveTabe = await generateCenterSave(listInfo) */}}
            listSearchResults.appendChild(centerSaveTabe)
            listnode = generateInfoNode(listInfo)
            listnode.innerHTML += `<hr>`
            listSearchResults.appendChild(listnode)
        }
    }

    function filterInfo(data, index) {
        const listInfo = {
            "id": null,
            "internationalPhoneNumber": null,
            "location": null,
            "country": null,
            "administrative_area_level_1": null,
            "TwDisplayName": null,
            "primaryType": null,
            "rating": null,
            "userRatingCount": null,
            "TwFormattedAddress": null,
            "TwWeekdayDescriptions": null,
            "accessibilityOptions": null,
            "googleMapsUri": null,
            "websiteUri": null,
            "photos": null,
            "types": null,
        }
        if (index!=null) {
            to = data.places[index]
        }
        else {
            to = data
        }
        if (to.hasOwnProperty("id")) {
            listInfo.id = to.id
        }
        if (to.hasOwnProperty("internationalPhoneNumber")) {
            listInfo.internationalPhoneNumber = to.internationalPhoneNumber
        }
        if (to.hasOwnProperty("addressComponents")) {
            to.addressComponents.forEach((ac) => {
                ac.types.forEach((t)=>{
                    if (t == "country") {
                        listInfo.country = ac.shortText
                    }
                    if (t == "administrative_area_level_1") {
                        listInfo.administrative_area_level_1 = ac.shortText
                    }
                })
            })
        }
        if (to.hasOwnProperty("location")) {
            listInfo.location = to.location
        }
        if (to.hasOwnProperty("displayName")) {
            listInfo.TwDisplayName = to.displayName.text
        }
        if (to.hasOwnProperty("primaryType")) {
            listInfo.primaryType = to.primaryType
        }
        if (to.hasOwnProperty("rating")) {
            listInfo.rating = to.rating
        }
        if (to.hasOwnProperty("userRatingCount")) {
            listInfo.userRatingCount = to.userRatingCount
        }
        if (to.hasOwnProperty("formattedAddress")) {
            listInfo.TwFormattedAddress = to.formattedAddress
        }
        if (to.hasOwnProperty("regularOpeningHours")) {
            listInfo.TwWeekdayDescriptions = to.regularOpeningHours.weekdayDescriptions
        }
        if (to.hasOwnProperty("accessibilityOptions")) {
            listInfo.accessibilityOptions = to.accessibilityOptions
        }
        if (to.hasOwnProperty("googleMapsUri")) {
            listInfo.googleMapsUri = to.googleMapsUri
        }
        if (to.hasOwnProperty("websiteUri")) {
            listInfo.websiteUri = to.websiteUri
        }
        if (to.hasOwnProperty("photos")){
            listInfo.photos = to.photos
        }
        if (to.hasOwnProperty("types")){
            listInfo.types = to.types
        }
        return listInfo
    }

    // clear info card, input's value and selectedPlace
    function ClearQuickInfoAndSearchBar(){
        searchPlaceContainer.classList.add("d-none")
        searchPlaceInformation.innerHTML = ""
        AutoSearchBar.value = ""
        searchPlaceCloseSave.innerHTML = ""
        marker.setMap(null);
    }

    function ClearOffcanvasInfo(){
        offcanvasMarkContainer.classList.add("d-none")
        offcanvasMarkPlaceInformation.innerHTML = ""
        offcanvasMarkPlaceCloseSave.innerHTML = ""
        marker.setMap(null);
    }

    function generateTabelogoToast(googleId, name, returnDataArr) {
        const toast = document.createElement('div');
        toast.className = "toast";
        toast.id = `toast-listener-${googleId}`;
        toast.dataset.bsAutohide = "false";
        toast.role = "alert";
        toast["aria-live"] = "assertive";
        toast["aria-atomic"] = "true";
        const toastHeader = document.createElement('div');
        toastHeader.className = "toast-header";
        toastHeader.innerHTML = `
                <strong class="me-auto">${name}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>`
        let toastBody;
        console.log(returnDataArr)
        if (returnDataArr.hasOwnProperty("error")) {
            toastBody = document.createElement('div');
            toastBody.className = "toast-body";
            toastBody.innerHTML = `No info on tabelog...`
        } else {
            toastBody = generateToastBody(googleId, returnDataArr.result)
        }
        toast.appendChild(toastHeader)
        toast.appendChild(toastBody)
        return toast
    }

    function generateToastBody(googleId, returnDataArr) {
        // create toast body node
        const toastBody = document.createElement('div');
        toastBody.className = "toast-body";
        const row = document.createElement('div');
        row.className = "row";
        row.appendChild(generateToastSideList(googleId, returnDataArr))
        row.appendChild(generateToastMainList(googleId, returnDataArr))
        toastBody.appendChild(row)
        return toastBody
    }

    
    {{/* <div class="col-4">
        <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action" href="#list-item-1">Result1</a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
        <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
        </div>
    </div> */}}
    function generateToastSideList(googleId, returnDataArr) {
        const col = document.createElement('div');
        col.className = "col-4";
        let HTML=`
            <div id="list-${googleId}" class="list-group">`

        for (let i=0; i<returnDataArr.length; i++){
            HTML +=`<a class="list-group-item list-group-item-action" href="#list-item-${returnDataArr[i].Link}">Result-${i+1}</a>`
        }
        HTML += `</div>`
        col.innerHTML = HTML
        return col
    }

    {{/* <div class="col-8" style="height: 23vh; overflow:scroll;">
        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example text-center" tabindex="0">
            list...
        </div>
    </div> */}}
    function generateToastMainList(googleId, returnDataArr) {
        const col = document.createElement('div');
        col.className = "col-8";
        col.style = "height: 25vh; overflow:scroll;"
        const divc = document.createElement('div');
        divc.dataset.bsSpy = "scroll";
        divc.dataset.bsTarget = `#list-${googleId}`;
        divc.dataset.bsSmoothScroll = "true";
        divc.className = "scrollspy-example text-center";
        divc.tabIndex = "0";
        returnDataArr.forEach((data)=>{
            divc.appendChild(generateToastMainListInfo(data))
        })
        col.appendChild(divc)
        return col
    }

    function generateToastMainListInfo(data) {
        const list = document.createElement('div');
        list.className = "mb-4";
        // photo will be appendChild after id:photo-parent-${data.Link}
        let HTML = `
        <div id="photo-parent-${data.Link}" class="mb-2">
            <h6 id="list-item-${data.Link}">${data.Name}</h6>`
        if (data.hasOwnProperty("Type")) {
            HTML += `<div class="row pb-1" style="font-size: 12px; font-weight: 400;">`
            data.Type.forEach((type)=>{
                HTML += `<div class="col card-text">${type}</div>`
            })
            HTML += `</div>`
        }
        if (data.hasOwnProperty("Rating")) {
            HTML += `
            <div class="row pb-1" style="font-size: 12px; font-weight: 400;">
                <div class="col card-text">Rating: ${data.Rating}(${data.RatingCount})</div>               
            </div>`
        }
        if (data.hasOwnProperty("Phone")) {
            HTML += `<div class="card-text " style="font-size: 12px;">${data.Phone}</div>`
        }
        HTML +=`
            <div class="flex" style="font-size: 12px;">
                <a href="${data.Link}" target=”_blank” style="font-size: 12px;">Tabelog</a>
                <div data-tabe-link="${data.Link}" data-tabe-name="${data.Name}" class="btn py-0 my-0 tabelogo-photo-btn" style="font-size: 12px;">Tabephoto</div>
            </div>`
        HTML += `</div>`
        list.innerHTML = HTML
        return list
    }

    function generateTabelogoImage() {
        // create Image
        const tabephotoBtn = document.getElementsByClassName("tabelogo-photo-btn")
        console.log(tabephotoBtn)
        for(let i=0;i<tabephotoBtn.length;i++){
            
            const btn = tabephotoBtn[i]
            btn.addEventListener("click", async function(){
                console.log(btn.dataset)
                const tabeName = btn.dataset.tabeName
                const tabeLink = btn.dataset.tabeLink
                const headers = new Headers();
                headers.append("Content-Type", "application/json");
                const imgPayload = {
                    link: tabeLink,
                    name: tabeName,
                }
                const body = {
                    method: 'POST',
                    body: JSON.stringify(imgPayload),
                    headers: headers,
                }
                let response = await fetch(tabeLogoImgLink, body)
                let imgInfo = await response.json()
                console.log(imgInfo)
                let m;
                let c;
                const parEle = document.getElementById(`photo-parent-${tabeLink}`)
                if (imgInfo.hasOwnProperty("error")) {
                    console.log("No photo found...")
                    const notext = document.createElement('div');
                    notext.className = "no-photo";
                    notext.style = "font-size: 12px; font-weight: 400;"
                    notext.innerHTML = "No photo found..."
                    parEle.appendChild(notext)
                    return
                } else{
                    [m, c] = generateTabelogoImageModalCarousel(imgInfo.result)
                }
                const existTM = parEle.getElementsByClassName("tabelogo-modals")
                const existNoText = parEle.getElementsByClassName("no-photo")
                if (existNoText.length > 0) {
                    parEle.removeChild(existNoText[0])
                }
                if (existTM.length > 0) {
                    setTimeout(function(newEle, old){
                        parEle.replaceChild(newEle, old)
                    }, 100, m, existTM[0])
                } else {
                    parEle.appendChild(m)
                }
                const existCI = parEle.getElementsByClassName("carousel")
                console.log(existCI)
                if(existCI.length > 0) {
                    setTimeout(function(newEle, old){
                        parEle.replaceChild(newEle, old)
                    }, 100, c, existCI[0])
                } else {
                    parEle.appendChild(c)
                }
            })
        }
    }

    {{/* <div class="tabelogo-modals">
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="https://tblg.k-img.com/restaurant/images/Rvw/192621/320x320_rect_6587ab9a0c59fb5499cb1054399607ff.jpg" alt="..." >
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="https://tblg.k-img.com/restaurant/images/Rvw/117269/320x320_rect_117269887.jpg" alt="..." >
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="https://tblg.k-img.com/restaurant/images/Rvw/117265/320x320_rect_117265790.jpg" alt="..." >
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner text-center" style="width:200px; height:130px; cursor: pointer;">
            <div class="carousel-item active" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                <img src="https://tblg.k-img.com/restaurant/images/Rvw/192621/320x320_rect_6587ab9a0c59fb5499cb1054399607ff.jpg" class="d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                <img src="https://tblg.k-img.com/restaurant/images/Rvw/117269/320x320_rect_117269887.jpg" class="d-block w-100" alt="..." >
            </div>
            <div class="carousel-item" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                <img src="https://tblg.k-img.com/restaurant/images/Rvw/117265/320x320_rect_117265790.jpg" class="d-block w-100" alt="..." >
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
     */}}
    function generateTabelogoImageModalCarousel(returnData){
        const modalContainer = document.createElement('div');
        modalContainer.className = "tabelogo-modals";
        for (let i=0; i<returnData.Photo.length; i++) {
            modalContainer.appendChild(generateTabelogoModal(returnData.Link, returnData.Photo[i], i))
        }
        const carouselContainer = document.createElement('div');
        carouselContainer.className = "carousel slide carousel-fade";
        carouselContainer.id = `carousel-${returnData.Link.replace("https://tabelog.com/", "").replace(/\//g,"")}`
        const carouselInner = document.createElement('div');
        carouselInner.className = "carousel-inner text-center";
        carouselInner.style = "width:200px; height:130px; cursor: pointer;"
        for (let i=0; i<returnData.Photo.length; i++) {
            carouselInner.appendChild(generateTabelogoCarouselItem(returnData.Link, returnData.Photo[i], i))
        }
        carouselContainer.appendChild(carouselInner)
        const prevBtn = document.createElement('button');
        prevBtn.className = "carousel-control-prev";
        prevBtn.type = "button";
        prevBtn.dataset.bsTarget = `#carousel-${returnData.Link.replace("https://tabelog.com/", "").replace(/\//g,"")}`;
        prevBtn.dataset.bsSlide = "prev";
        prevBtn.innerHTML = `
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>`
        const nextBtn = document.createElement('button');
        nextBtn.className = "carousel-control-next";
        nextBtn.type = "button";
        nextBtn.dataset.bsTarget = `#carousel-${returnData.Link.replace("https://tabelog.com/", "").replace(/\//g,"")}`;
        nextBtn.dataset.bsSlide = "next";
        nextBtn.innerHTML = `
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>`
        carouselContainer.appendChild(prevBtn)
        carouselContainer.appendChild(nextBtn)

        return [modalContainer, carouselContainer]
    }

    {{/* <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://tblg.k-img.com/restaurant/images/Rvw/117265/320x320_rect_117265790.jpg" alt="..." >
                </div>
            </div>
        </div>
    </div> */}}
    function generateTabelogoModal(link, image, index) {
        const modal = document.createElement("div")
        modal.className = "modal fade"
        modal.id = `${link.replace("https://tabelog.com/", "").replace(/\//g,"")}-modal-${index}`
        modal.tabIndex = "-1"
        modal["aria-labelledby"] = "exampleModalLabel"
        modal["aria-hidden"] = "true"
        modal.innerHTML = `
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="${image}" alt="..." >
                </div>
            </div>
        </div>
        `
        return modal
    }

    {{/* <div class="carousel-item active" data-bs-toggle="modal" data-bs-target="#exampleModal1">
        <img src="https://tblg.k-img.com/restaurant/images/Rvw/192621/320x320_rect_6587ab9a0c59fb5499cb1054399607ff.jpg" class="d-block w-100" alt="..." >
    </div> */}}
    function generateTabelogoCarouselItem(link, image, index) {
        const item = document.createElement("div")
        item.className = "carousel-item"
        if (index == 0) {
            item.className += " active"
        }
        item.dataset.bsToggle = "modal"
        item.dataset.bsTarget = `#${link.replace("https://tabelog.com/", "").replace(/\//g,"")}-modal-${index}`
        item.innerHTML = `
            <img src="${image}" class="d-block w-100" alt="..." >
        `
        return item
    }

    </script>
{{end}}
