{{template "base" .}}

{{define "content" }}

<div class="row justify-content-center">
    <div class="col-sm-5 col-10">
        <div class="mt-2 ms-3">
           <div class="card text-center">
                <div class="card-header">
                    User Regist
                </div>
                <div class="card-body mb-1">
                    <div class="mb-4">
                        <div class="form-floating mb-2">
                            <input type="email" class="form-control" id="regist-email" placeholder="name@example.com">
                            <label for="regist-email">Email</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" id="regist-password" placeholder="Password">
                            <label for="regist-password">Password</label>
                        </div>
                    </div>
                    <div id="regist-request" class="btn btn-outline-secondary">Regist</div>
                </div>
                <a href="/login" class="mb-4">Have accout, go to Login!</a>
            </div>
        </div>
    </div>
</div>
        
{{end}}

{{define "js"}}
    {{/* bootstrap */}}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        const brokerUrl = {{.BrokerURL}}
        const registUrl = `${brokerUrl}/regist`
        const registRequest = document.getElementById("regist-request");
        const registEmail = document.getElementById("regist-email");
        const registPassword = document.getElementById("regist-password");
        
        registRequest.addEventListener("click", () => {
            let invalidInput = false
            const email = registEmail.value;
            if (!email) {
                addClassForAWhile(registEmail, "is-invalid", 1000);
                invalidInput = true;
            }
            const password = registPassword.value;
            if (!password) {
                addClassForAWhile(registPassword, "is-invalid", 1000);
                invalidInput = true;
            }
            if (invalidInput) {
                return
            }
            const payload = {
                email: email,
                password: password
            };
            const headers = new Headers();
            headers.append("Content-Type", "application/json");
            fetch(registUrl, {
                method: "POST",
                headers: headers,
                body: JSON.stringify(payload)
            })
            .then((res) => {
                if (res.status != 200) {
                    alert("regist failed, internal server error");
                    return;
                }
                return res.json()
            })
            .then((data) => {
                console.log(data);
                if (!data.user){
                    alert("regist failed, email already exist");
                    return;
                } else {
                    alert("regist success, please login");
                    window.location.href = "/login";
                }
            })
        })

    function addClassForAWhile(element, className, time) {
        element.classList.add(className);
        setTimeout(() => {
            element.classList.remove(className);
        }, time);
    }
    </script>
{{end}}
