{{define "nav" }}
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height:8vh;">
        <div class="container-fluid">
            <a id="homepage" class="nav-link btn" href="/">Tabelogo</a>
            <ul id="nav-log" class="nav justify-content-end">
                {{/* <li class="nav-item dropdown justify-content-end">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Hi User: {}</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">My Favorite</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li> */}}
            </ul>
        </div>
        </nav>
    </nav>
    <script>
        const nav_log = document.getElementById("nav-log");

        document.addEventListener("DOMContentLoaded", function () {
            nav_log.innerHTML = "";
            var tabelogo_token = localStorage.getItem("tabelogo_token");
            let nav_log_show = document.createElement("li");
            if (tabelogo_token == null) {
                nav_log_show.innerHTML = `<a class="nav-link" href="/login">Login</a>`;
            } else {
                const header = new Headers();
                header.append("Authorization", `Bearer ${tabelogo_token}`);
                header.append("Content-Type", "application/json");
                const body = {
                    method: "POST",
                    headers: header,
                }
                fetch(`${brokerUrl}/get_user`, body)
                .then(response => response.json())
                .then(data => {
                    if (data.error != null) {
                        nav_log_show.innerHTML = `<a class="nav-link" href="/login">Login</a>`;
                    } else {
                        {{/* <li class="nav-item dropdown justify-content-end">
                            <div class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">${data.User.email}</div>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/favorite">My Favorite</a></li>
                                <li><div class="dropdown-item btn">Logout</div></li>
                            </ul>
                        </li> */}}
                        nav_log_list = document.createElement("li");
                        nav_log_list.classList.add("nav-item", "dropdown", "justify-content-end");
                        // drop down toggle
                        nav_log_dropdown_toggle = document.createElement("div");
                        nav_log_dropdown_toggle.classList.add("dropdown-toggle");
                        nav_log_dropdown_toggle.setAttribute("data-bs-toggle", "dropdown");
                        nav_log_dropdown_toggle.setAttribute("role", "button");
                        nav_log_dropdown_toggle.setAttribute("aria-expanded", "false");
                        nav_log_dropdown_toggle.innerHTML = `${data.User.email}`;
                        // drop down menu
                        nav_log_dropdown_menu = document.createElement("ul");
                        nav_log_dropdown_menu.classList.add("dropdown-menu");
                        // drop down menu item
                        nav_log_dropdown_menu_item_favorite = document.createElement("li");
                        nav_log_dropdown_menu_item_favorite.innerHTML = `<a class="dropdown-item" href="/favorite">My Favorite</a>`;
                        nav_log_dropdown_menu_item_logout = document.createElement("li");
                        nav_log_dropdown_menu_item_logout.innerHTML = `<div class="dropdown-item btn">Logout</div>`;
                        nav_log_dropdown_menu_item_logout.addEventListener("click", function () {
                            localStorage.removeItem("tabelogo_token");
                            window.location.href = "/login";
                        })
                        nav_log_dropdown_menu.appendChild(nav_log_dropdown_menu_item_favorite);
                        nav_log_dropdown_menu.appendChild(nav_log_dropdown_menu_item_logout);
                        nav_log_list.appendChild(nav_log_dropdown_toggle);
                        nav_log_list.appendChild(nav_log_dropdown_menu);
                        nav_log.appendChild(nav_log_list);
                    }
                })
            }
            nav_log.appendChild(nav_log_show);
        })
    </script>
{{end}}
